<html>
    <style>

        form
        {
            margin-top: 20px;
        }
        .input
        {
            padding: 8px;
            width: 250px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button
        {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #message
        {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
    <body>
        <h2> Registration Form </h2>
        <form id="regForm">
            Name: <input type="text"  class="input"id="name" required><br><br>
            Email: <input type="email" class="input" id="email" required><br><br>
            Password: <input type="password" class="input" id="password" required><br><br>
            <button type="submit"> Register </button><br><br>
            If you already register <a href="login.html">Login here</a>
        </form>

        <div id="message"></div>
    </body>
    <script>
        const form = document.getElementById('regForm');
        const messageDiv = document.getElementById('message');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const user = {
                name: name,
                email: email,
                password: password
            };

            localStorage.setItem('registeredUser', JSON.stringify(user));

            messageDiv.innerHTML = "Registration Successful!";

            form.reset();
        });
    </script>
</html>