<html>
     <style>

        div
        {
            
            background-color: aliceblue;
            border: 1px solid;
            border-radius: 8px;
            width: 300px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0px 1px 10px 4px rgb(204, 203, 203);
           
        }
        .light {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 10px;
            background-color: #333; 
        }

        button
         {
            background-color: #879bb1;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
    <body >
        <div class="container">
            <h2>JavaSript setTimeout()</h2>
            <p id="redLight" class="light"></p>
            <p id="yellowLight" class="light"></p>
            <p id="greenLight" class="light"></p>
         </div>

         <div class="container">
             <h2>JavaSript  setInterval()</h2>
             <h1><p id="timer"></p></h1>
             <button onclick="clearInterval(timerInterval)">Stop timer</button>
         </div>

        
    <script>
       
            setTimeout(myTimeout1, 2000) 
            setTimeout(myTimeout2, 4000) 
            setTimeout(myTimeout3, 6000) 
            setTimeout(myTimeout4, 8000) 

            function myTimeout1() {
            document.getElementById("redLight").style.backgroundColor = "red";
        
            }
            function myTimeout2() {
            document.getElementById("redLight").style.backgroundColor = "#333";
            document.getElementById("yellowLight").style.backgroundColor = "yellow";
            }
            function myTimeout3() {
            document.getElementById("yellowLight").style.backgroundColor = "#333";
            document.getElementById("greenLight").style.backgroundColor = "green";
            }
            function myTimeout4() {
            document.getElementById("greenLight").style.backgroundColor = "#333";
            myTimeout1();
            }


            let timeLeft = 10


            function countdown() {
            if (timeLeft <= 0) {
               
                document.getElementById('timer').innerHTML= "Time's up!";
            } 
            else {
                document.getElementById('timer').innerHTML= `Time left: ${timeLeft} seconds`;
                timeLeft--;
            }
            }

            
            countdown();


            const timerInterval = setInterval(countdown, 1000);


    </script>

    </body>
</html>