
<html>
  <head>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        border: 2px solid white;
        border-radius: 9px;
        box-shadow: 0px 1px 10px 4px rgb(204, 203, 203);
        height: fit-content;
        padding: 10px;
        margin: 60px 400px;    
      }

      input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 8px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #406942;
      }

      .fetchdata {
        margin-top: 20px;
        text-align: left;
        background: #f5f4f4;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        width:415px;
        max-width:93%;
        max-height: 50%;
        overflow: auto;
      }
      p
      {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Fetch Data from Database</h1>

    <form id="fetchForm">
      <input type="text" id="id" name="input" placeholder="Enter ID">
      <button type="submit" id="submit">Submit</button>
      <button type="button" id="fetch">Fetch-All</button>
    </form>
    
    <div class="fetchdata" id="result">Result will appear here...</div>
    

    <script>

      const form =document.getElementById("fetchForm");
      const result = document.getElementById("result");
      const fetchall = document.getElementById("fetch");

      form.addEventListener("submit", function(e) {
        e.preventDefault();
        let id = document.getElementById("id").value;

        fetch("http://localhost:3000/submit", {
         method: "POST",
         headers: { "Content-Type": "application/x-www-form-urlencoded" },
         body: "input=" + id
         }) 
        .then(response => {
           return response.json()
        })
        .then(data => {
                  result.innerHTML ="<pre>" + JSON.stringify(data,null,2) + "</pre>";          
              })
            .catch((err) => {
              result.innerHTML = `<p>${err}</p>`;
            });
            form.reset();
        });

        fetchall.addEventListener("click" , function(error){
            fetch("http://localhost:3000/select" )
            .then(res => res.json())
            .then(data1 => {
                result.innerHTML ="<pre>" + JSON.stringify(data1,null,2) + "</pre>";
            })
            .catch(() => {
              result.innerHTML = "<p>Cannot connect to Express server.</p>";
              });
        })
            </script>
  </body>
</html>

                